# VideoPlayer

./: MainWindow.xaml  MainWindow.xaml.cs  VideoPlayer.csproj  VideoPlayer.sln
