<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Screenshots\**" />
    <Compile Remove="SeekIndexes\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <EmbeddedResource Remove="SeekIndexes\**" />
    <None Remove="Screenshots\**" />
    <None Remove="SeekIndexes\**" />
    <Page Remove="Screenshots\**" />
    <Page Remove="SeekIndexes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Library\ffmpeg\avcodec-58.dll" />
    <None Remove="Library\ffmpeg\avdevice-58.dll" />
    <None Remove="Library\ffmpeg\avfilter-7.dll" />
    <None Remove="Library\ffmpeg\avformat-58.dll" />
    <None Remove="Library\ffmpeg\avutil-56.dll" />
    <None Remove="Library\ffmpeg\ffmpeg.exe" />
    <None Remove="Library\ffmpeg\ffplay.exe" />
    <None Remove="Library\ffmpeg\ffprobe.exe" />
    <None Remove="Library\ffmpeg\postproc-55.dll" />
    <None Remove="Library\ffmpeg\swresample-3.dll" />
    <None Remove="Library\ffmpeg\swscale-5.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Library\ffmpeg\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\ffmpeg\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
  </ItemGroup>

</Project>
