<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Videos\Thor.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Videos\Thor.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeekIndexes\" />
  </ItemGroup>

</Project>
